topic = "pokemont-fight-results"
group-id = "trainers"

bootstrap-servers = [ "localhost:9092" ]

properties = {}

max-poll-records = 1000
max-poll-interval = 4.minutes


sasl-jaas-config="org.apache.kafka.common.security.plain.PlainLoginModule required username='"${?KAFKA_CONFLUENT_CLUSTER_API_KEY_ID}"' password='"${?KAFKA_CONFLUENT_CLUSTER_API_KEY}"';"
